<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Sync Remote - Git Scripts Documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Git Scripts Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../cicd/" class="nav-link">CI/CD</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../CLI/" class="nav-link">CLI</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../LOGGER/" class="nav-link">Logger</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../agent_capabilities/" class="nav-link">Agent Capabilities</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../development_guidelines/" class="nav-link">Development Guidelines</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Specs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../specs/create_command_spec/" class="dropdown-item">Create Command Spec</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Scripts <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../setup-git-ssh/" class="dropdown-item">Setup SSH</a>
</li>
                                    
<li>
    <a href="../init-repository/" class="dropdown-item">Initialize Repository</a>
</li>
                                    
<li>
    <a href="../commit-push/" class="dropdown-item">Commit and Push</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Sync Remote</a>
</li>
                                    
<li>
    <a href="../release-version/" class="dropdown-item">Release Version</a>
</li>
                                    
<li>
    <a href="../documentation_scripts_git/" class="dropdown-item">Git Scripts Documentation</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../ssh-manager-v3/" class="nav-link">SSH Manager v3</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../commit-push/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../release-version/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- Documentation for Git Scripts Version 1.x.x (Bash) -->
<!-- For Python CLI Version 2.0.0+, refer to the main documentation. -->

<ol>
<li>Identification</li>
<li>ID de l'Exigence : GIT-REQ-004</li>
<li>Nom du Script : sync-remote.sh</li>
<li>Version : Gérée par les tags Git (ex: v0.1.0)</li>
<li>
<p>Objectif (Raison d'être) : Fournir un moyen sûr de synchroniser la branche de travail locale avec son équivalent sur le dépôt distant, en privilégiant la sécurité et la clarté sur l'état du dépôt.</p>
</li>
<li>
<p>Description Fonctionnelle (Le "Quoi")</p>
</li>
<li>Déclencheur : Manuellement par le développeur, avant de commencer à travailler ou lorsqu'il souhaite récupérer les dernières mises à jour.</li>
<li>Processus :<ol>
<li>Vérification du Contexte : Le script s'assure qu'il est bien exécuté à l'intérieur d'un dépôt Git.</li>
<li>Récupération des Données : Il exécute <code>git fetch</code> pour télécharger les dernières informations du remote sans modifier la copie de travail locale.</li>
<li>Analyse de l'État : Il compare la branche locale (HEAD) avec la branche distante suivie.</li>
<li>Scénarios de Synchronisation :<ul>
<li><strong>À jour :</strong> Si les deux branches sont identiques, il informe l'utilisateur que tout est synchronisé et se termine.</li>
<li><strong>En retard :</strong> Si la branche distante a de nouveaux commits, il affiche ces commits et demande à l'utilisateur s'il souhaite les intégrer via <code>git pull --ff-only</code>. Cette commande ne fonctionne que si la branche locale n'a pas de nouveaux commits de son côté (avance rapide), ce qui évite les merges automatiques non désirés.</li>
<li><strong>En avance :</strong> Si la branche locale a des commits qui ne sont pas sur la branche distante, il en informe l'utilisateur et lui suggère d'utiliser <code>commit-push.sh</code>.</li>
<li><strong>Divergence :</strong> Si les deux branches ont des commits que l'autre n'a pas, il informe l'utilisateur qu'un merge ou un rebase manuel est nécessaire pour résoudre le conflit.</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Résultat Attendu : La branche locale est mise à jour avec les changements du distant si et seulement si cela peut être fait de manière "fast-forward" (sans conflit de merge).</p>
</li>
<li>
<p>Exigences Non-Fonctionnelles (Les "Contraintes")</p>
</li>
<li>Performance : Rapide, limitée par la vitesse de la connexion réseau pour <code>git fetch</code>.</li>
<li>Sécurité : En utilisant <code>git pull --ff-only</code>, le script évite de créer des commits de merge inattendus, laissant à l'utilisateur le contrôle total en cas de branches divergentes.</li>
<li>Configuration : Aucune. Le script est entièrement interactif.</li>
<li>
<p>Gestion des Erreurs : Échoue proprement si <code>git fetch</code> ne fonctionne pas ou si le <code>pull</code> ne peut pas être effectué en avance rapide.</p>
</li>
<li>
<p>Spécifications Techniques (Le "Comment")</p>
</li>
<li>Langage et Dépendances : Bash, git. Doit "sourcer" <code>_common.sh</code>.</li>
<li>Environnement d'Exécution : Tout environnement de type Unix (Linux, macOS, WSL).</li>
<li>
<p>Entrées / Sorties :</p>
<ul>
<li>Arguments en ligne de commande : Aucun.</li>
<li>Sortie standard (stdout) : Informations claires sur l'état de synchronisation et guidage interactif.</li>
</ul>
</li>
<li>
<p>Cas d'Utilisation</p>
</li>
<li>Exemple d'Appel :</li>
</ol>
<p>1     # Se placer dans le projet
   2     cd ~/projets/mon-projet
   3     # Lancer la synchronisation
   4     /chemin/vers/les/scripts/sync-remote.sh</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
