<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Commit and Push - Git Scripts Documentation</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Git Scripts Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../cicd/" class="nav-link">CI/CD</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Scripts <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../setup-git-ssh/" class="dropdown-item">Setup SSH</a>
</li>
                                    
<li>
    <a href="../init-repository/" class="dropdown-item">Initialize Repository</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Commit and Push</a>
</li>
                                    
<li>
    <a href="../sync-remote/" class="dropdown-item">Sync Remote</a>
</li>
                                    
<li>
    <a href="../release-version/" class="dropdown-item">Release Version</a>
</li>
                                    
<li>
    <a href="../documentation_scripts_git/" class="dropdown-item">Git Scripts Documentation</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../init-repository/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../sync-remote/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ol>
<li>Identification</li>
<li>ID de l'Exigence : GIT-REQ-003</li>
<li>Nom du Script : commit-push.sh</li>
<li>Version : Gérée par les tags Git (ex: v0.1.0)</li>
<li>
<p>Objectif (Raison d'être) : Simplifier et accélérer le processus quotidien de sauvegarde du travail en combinant les
     étapes d'indexation, de commit et de push en une seule commande.</p>
</li>
<li>
<p>Description Fonctionnelle (Le "Quoi")</p>
</li>
<li>Déclencheur : Manuellement par le développeur lorsqu'il souhaite enregistrer et synchroniser ses modifications
     locales avec le dépôt distant.</li>
<li>Processus :<ol>
<li>Vérification du Contexte : Le script s'assure qu'il est bien exécuté à l'intérieur d'un dépôt Git.</li>
<li>Vérification des Modifications : Il vérifie s'il y a des modifications à commiter (git status). S'il n'y en a
      aucune, il informe l'utilisateur et se termine proprement.</li>
<li>Configuration Utilisateur : Il appelle la fonction check_git_config de _common.sh pour s'assurer que l'identité
      de l'utilisateur est configurée.</li>
<li>Indexation : Il ajoute toutes les modifications actuelles (fichiers modifiés, nouveaux et supprimés) à l'index
      avec git add ..</li>
<li>Message de Commit :<ul>
<li>Si un argument est passé au script, il est utilisé comme message de commit.</li>
<li>Sinon, le script demande interactivement à l'utilisateur d'entrer un message de commit. Cette saisie est
     obligatoire.</li>
</ul>
</li>
<li>Commit : Il exécute git commit avec le message fourni.</li>
<li>Push : Il exécute git push. Le script est conçu pour fonctionner sur une branche qui suit déjà une branche
      distante.</li>
</ol>
</li>
<li>
<p>Résultat Attendu : Toutes les modifications du répertoire de travail sont commitées localement avec le message
     fourni, et ce nouveau commit est poussé vers la branche distante correspondante.</p>
</li>
<li>
<p>Exigences Non-Fonctionnelles (Les "Contraintes")</p>
</li>
<li>Performance : L'exécution est rapide, la durée dépendant principalement du volume de données à pousser (git push).</li>
<li>Sécurité : Pas de contraintes de sécurité particulières.</li>
<li>Configuration : Aucune. Le script est autonome. Le message de commit peut être fourni soit de manière interactive,
     soit via un argument en ligne de commande.</li>
<li>
<p>Gestion des Erreurs :</p>
<ul>
<li>Doit se terminer proprement s'il n'y a rien à commiter.</li>
<li>Doit échouer avec un message clair si la commande git commit ou git push échoue (par exemple, en cas de
     conflits ou si la branche locale ne suit aucune branche distante).</li>
</ul>
</li>
<li>
<p>Spécifications Techniques (Le "Comment")</p>
</li>
<li>Langage et Dépendances : Bash, git. Doit "sourcer" _common.sh.</li>
<li>Environnement d'Exécution : Tout environnement de type Unix (Linux, macOS, WSL).</li>
<li>
<p>Entrées / Sorties :</p>
<ul>
<li>Arguments en ligne de commande : Optionnel. Une chaîne de caractères qui sera utilisée comme message de commit.
     (ex: ./commit-push.sh "feat: Ajouter une nouvelle fonctionnalité")</li>
<li>Sortie standard (stdout) : Retour d'information sur les étapes (indexation, commit, push) et leurs résultats.</li>
</ul>
</li>
<li>
<p>Cas d'Utilisation</p>
</li>
<li>Exemple d'Appel Interactif :</li>
</ol>
<p>1     ./scripts/commit-push.sh
   2     # Le script demandera le message de commit
   * Exemple d'Appel Non-Interactif :
   1     ./scripts/commit-push.sh "fix: Corriger un bug d'affichage sur le bouton principal"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
